================================================================================
应力-波速拟合结果报告
生成时间: 2025-10-25 03:57:39
拟合公式: V(P) = A + K*P - B*exp(-P*D)
================================================================================

多边形数据拟合结果
--------------------------------------------------
组 1 (20AR1) - 数据索引: 0
  拟合参数:
    A = 2149.226244
    K = 0.000000
    B = 109.978043
    D = 0.023355
  残差平方和 = 1544.622616
  R² = 0.986173

组 2 (16AR1+4AR2) - 数据索引: 4
  拟合参数:
    A = 2123.730768
    K = 0.000000
    B = 89.308885
    D = 0.064815
  残差平方和 = 2404.730577
  R² = 0.900918

组 3 (12AR1+8AR2) - 数据索引: 3
  拟合参数:
    A = 2125.762045
    K = 0.000000
    B = 88.397103
    D = 0.053844
  残差平方和 = 1483.919176
  R² = 0.959060

组 4 (8AR1+12AR2) - 数据索引: 2
  拟合参数:
    A = 2131.817254
    K = 0.000000
    B = 93.621875
    D = 0.040253
  残差平方和 = 1668.781461
  R² = 0.957765

组 5 (4AR1+16AR2) - 数据索引: 1
  拟合参数:
    A = 2133.448634
    K = 0.000000
    B = 96.307420
    D = 0.038866
  残差平方和 = 2543.873340
  R² = 0.890286

组 6 (20AR2) - 数据索引: 5
  拟合参数:
    A = 2121.454638
    K = 0.000000
    B = 87.328058
    D = 0.086001
  残差平方和 = 1743.372400
  R² = 0.980751

椭圆数据拟合结果
--------------------------------------------------
组 1 (20AR1) - 数据索引: 0
  拟合参数:
    A = 2041.116197
    K = 1.042473
    B = 0.000018
    D = 0.000177
  残差平方和 = 825.949264
  R² = 0.987491

组 2 (16AR1+4AR2) - 数据索引: 4
  拟合参数:
    A = 2136.938867
    K = 0.000000
    B = 100.889600
    D = 0.029824
  残差平方和 = 2287.626026
  R² = 0.741256

组 3 (12AR1+8AR2) - 数据索引: 3
  拟合参数:
    A = 2138.210312
    K = 0.000000
    B = 101.624701
    D = 0.028477
  残差平方和 = 2571.383481
  R² = 0.834399

组 4 (8AR1+12AR2) - 数据索引: 2
  拟合参数:
    A = 2247.598265
    K = 0.000000
    B = 207.741085
    D = 0.007838
  残差平方和 = 2177.937161
  R² = 0.844749

组 5 (4AR1+16AR2) - 数据索引: 1
  拟合参数:
    A = 2181.017401
    K = 0.000061
    B = 140.683268
    D = 0.011953
  残差平方和 = 1132.029666
  R² = 0.791280

组 6 (20AR2) - 数据索引: 5
  拟合参数:
    A = 2124.415208
    K = 0.000000
    B = 93.569555
    D = 0.061221
  残差平方和 = 3337.174518
  R² = 0.971272

多边形与椭圆数据对比分析
--------------------------------------------------
组 1 (20AR1):
  多边形 R² = 0.986173
  椭圆 R² = 0.987491
  R²差异 = 0.001319
  椭圆拟合效果更好

组 2 (16AR1+4AR2):
  多边形 R² = 0.900918
  椭圆 R² = 0.741256
  R²差异 = 0.159661
  多边形拟合效果更好

组 3 (12AR1+8AR2):
  多边形 R² = 0.959060
  椭圆 R² = 0.834399
  R²差异 = 0.124661
  多边形拟合效果更好

组 4 (8AR1+12AR2):
  多边形 R² = 0.957765
  椭圆 R² = 0.844749
  R²差异 = 0.113017
  多边形拟合效果更好

组 5 (4AR1+16AR2):
  多边形 R² = 0.890286
  椭圆 R² = 0.791280
  R²差异 = 0.099006
  多边形拟合效果更好

组 6 (20AR2):
  多边形 R² = 0.980751
  椭圆 R² = 0.971272
  R²差异 = 0.009479
  多边形拟合效果更好

统计摘要
--------------------------------------------------
多边形数据平均R²: 0.945825
椭圆数据平均R²: 0.861741
多边形数据R²标准差: 0.037119
椭圆数据R²标准差: 0.089748
多边形数据平均残差平方和: 1898.216595
椭圆数据平均残差平方和: 2055.350019

================================================================================
报告结束
