================================================================================
应力-波速拟合结果报告
生成时间: 2025-10-25 13:05:19
残差平方和(SSR)公式: SSR = ∑(y_i - 预测值_i)^2
判定系数(R²)公式: R² = 1 - SSR/SST, 其中 SST = ∑(y_i - mean(y))^2
其中 y_i 为观测值，预测值_i 为拟合值。
说明: 残差平方和(SSR)衡量拟合误差大小，越小说明拟合越好；判定系数(R²)反映拟合优度，越接近1表示拟合效果越佳。
拟合公式: V(P) = A + K*P - B*exp(-P*D)
================================================================================

非椭圆数据拟合结果
--------------------------------------------------
组 1 (20AR1) - 数据索引: 1
  拟合参数:
    A = 2149.226085
    K = 0.000000
    B = 109.977911
    D = 0.023355
  残差平方和 = 1544.622645
  R² = 0.986173

组 2 (16AR1+4AR2) - 数据索引: 5
  拟合参数:
    A = 2133.448508
    K = 0.000000
    B = 96.307275
    D = 0.038866
  残差平方和 = 2543.873342
  R² = 0.978275

组 3 (12AR1+8AR2) - 数据索引: 4
  拟合参数:
    A = 2130.911221
    K = 0.000025
    B = 92.437927
    D = 0.040956
  残差平方和 = 1683.021533
  R² = 0.984855

组 4 (8AR1+12AR2) - 数据索引: 3
  拟合参数:
    A = 2125.762000
    K = 0.000000
    B = 88.397102
    D = 0.053844
  残差平方和 = 1483.919180
  R² = 0.985619

组 5 (4AR1+16AR2) - 数据索引: 2
  拟合参数:
    A = 2123.730708
    K = 0.000000
    B = 89.308455
    D = 0.064814
  残差平方和 = 2404.730589
  R² = 0.976923

组 6 (20AR2) - 数据索引: 6
  拟合参数:
    A = 2121.454606
    K = 0.000000
    B = 87.328041
    D = 0.086001
  残差平方和 = 1743.372401
  R² = 0.980751

椭圆数据拟合结果
--------------------------------------------------
组 1 (20AR1) - 数据索引: 1
  拟合参数:
    A = 2041.116180
    K = 1.042473
    B = 0.000000
    D = 16.531061
  残差平方和 = 825.949264
  R² = 0.987491

组 2 (16AR1+4AR2) - 数据索引: 5
  拟合参数:
    A = 2181.689503
    K = 0.002114
    B = 141.276388
    D = 0.011839
  残差平方和 = 1132.324042
  R² = 0.986914

组 3 (12AR1+8AR2) - 数据索引: 4
  拟合参数:
    A = 2162.395061
    K = 0.360963
    B = 122.390335
    D = 0.010277
  残差平方和 = 2202.934479
  R² = 0.978574

组 4 (8AR1+12AR2) - 数据索引: 3
  拟合参数:
    A = 2138.210233
    K = 0.000000
    B = 101.624420
    D = 0.028477
  残差平方和 = 2571.383504
  R² = 0.977000

组 5 (4AR1+16AR2) - 数据索引: 2
  拟合参数:
    A = 2136.937536
    K = 0.000000
    B = 100.888142
    D = 0.029824
  残差平方和 = 2287.626047
  R² = 0.979782

组 6 (20AR2) - 数据索引: 6
  拟合参数:
    A = 2124.415123
    K = 0.000000
    B = 93.569572
    D = 0.061221
  残差平方和 = 3337.174537
  R² = 0.971272

非椭圆与椭圆数据对比分析
--------------------------------------------------
组 1 (20AR1):
  非椭圆 R² = 0.986173
  椭圆 R² = 0.987491
  R²差异 = 0.001319
  椭圆拟合效果更好

组 2 (16AR1+4AR2):
  非椭圆 R² = 0.978275
  椭圆 R² = 0.986914
  R²差异 = 0.008639
  椭圆拟合效果更好

组 3 (12AR1+8AR2):
  非椭圆 R² = 0.984855
  椭圆 R² = 0.978574
  R²差异 = 0.006281
  非椭圆拟合效果更好

组 4 (8AR1+12AR2):
  非椭圆 R² = 0.985619
  椭圆 R² = 0.977000
  R²差异 = 0.008618
  非椭圆拟合效果更好

组 5 (4AR1+16AR2):
  非椭圆 R² = 0.976923
  椭圆 R² = 0.979782
  R²差异 = 0.002859
  椭圆拟合效果更好

组 6 (20AR2):
  非椭圆 R² = 0.980751
  椭圆 R² = 0.971272
  R²差异 = 0.009479
  非椭圆拟合效果更好

统计摘要
--------------------------------------------------
非椭圆数据平均R²: 0.982099
椭圆数据平均R²: 0.980172
非椭圆数据R²标准差: 0.003995
椭圆数据R²标准差: 0.006181
非椭圆数据平均残差平方和: 1900.589948
椭圆数据平均残差平方和: 2059.565312

================================================================================
报告结束
