================================================================================
应力-vsv波速拟合结果报告
生成时间: 2025-12-06 20:31:52
残差平方和(SSR)公式: SSR = ∑(y_i - 预测值_i)^2
判定系数(R²)公式: R² = 1 - SSR/SST, 其中 SST = ∑(y_i - mean(y))^2
其中 y_i 为观测值，预测值_i 为拟合值。
说明: 残差平方和(SSR)衡量拟合误差大小，越小说明拟合越好；判定系数(R²)反映拟合优度，越接近1表示拟合效果越佳。
拟合公式: V(P) = A + K*P - B*exp(-P*D)
================================================================================

非椭圆数据拟合结果
--------------------------------------------------
组 1 ((a)) - 数据索引: 1
  指定参数:
    A = 1258.42
    K = 5.23025e-11
    B = 96.2886
    D = 0.0617915
  残差平方和 = 598.869
  R² = 0.995006

组 2 ((b)) - 数据索引: 2
  指定参数:
    A = 1257.62
    K = 3.65203e-14
    B = 93.9376
    D = 0.0768848
  残差平方和 = 545.025
  R² = 0.994953

组 3 ((c)) - 数据索引: 3
  指定参数:
    A = 1256.76
    K = 1.08786e-11
    B = 92.8827
    D = 0.0800309
  残差平方和 = 241.75
  R² = 0.99767

组 4 ((d)) - 数据索引: 4
  指定参数:
    A = 1255.7
    K = 1.22936e-11
    B = 92.5108
    D = 0.102033
  残差平方和 = 243.938
  R² = 0.99734

组 5 ((e)) - 数据索引: 5
  指定参数:
    A = 1255.82
    K = 5.95116e-12
    B = 91.7318
    D = 0.111137
  残差平方和 = 804.858
  R² = 0.991411

组 6 ((f)) - 数据索引: 6
  指定参数:
    A = 1255.36
    K = 2.07697e-12
    B = 90.233
    D = 0.134843
  残差平方和 = 500.563
  R² = 0.993715

椭圆数据拟合结果
--------------------------------------------------
组 1 ((a)) - 数据索引: 1
  指定参数:
    A = 1273.08
    K = 1.15652e-11
    B = 116.885
    D = 0.0320911
  残差平方和 = 5717.57
  R² = 0.964468

组 2 ((b)) - 数据索引: 2
  指定参数:
    A = 1266.54
    K = 9.24432e-11
    B = 112.517
    D = 0.0467108
  残差平方和 = 5813.88
  R² = 0.965623

组 3 ((c)) - 数据索引: 3
  指定参数:
    A = 1263.16
    K = 8.91073e-11
    B = 108.264
    D = 0.050196
  残差平方和 = 4261.73
  R² = 0.972777

组 4 ((d)) - 数据索引: 4
  指定参数:
    A = 1260.84
    K = 6.70927e-13
    B = 107.004
    D = 0.0618646
  残差平方和 = 4056.98
  R² = 0.973201

组 5 ((e)) - 数据索引: 5
  指定参数:
    A = 1258.63
    K = 8.96045e-12
    B = 105.715
    D = 0.0767976
  残差平方和 = 3143.96
  R² = 0.977428

组 6 ((f)) - 数据索引: 6
  指定参数:
    A = 1256.79
    K = 2.34405e-11
    B = 104.515
    D = 0.114407
  残差平方和 = 7025.88
  R² = 0.945292

非椭圆与椭圆数据对比分析
--------------------------------------------------
组 1 ((a)):
  非椭圆 R² = 0.995006
  椭圆 R² = 0.964468
  R²差异 = 0.0305379
  非椭圆拟合效果更好

组 2 ((b)):
  非椭圆 R² = 0.994953
  椭圆 R² = 0.965623
  R²差异 = 0.0293307
  非椭圆拟合效果更好

组 3 ((c)):
  非椭圆 R² = 0.99767
  椭圆 R² = 0.972777
  R²差异 = 0.0248935
  非椭圆拟合效果更好

组 4 ((d)):
  非椭圆 R² = 0.99734
  椭圆 R² = 0.973201
  R²差异 = 0.0241395
  非椭圆拟合效果更好

组 5 ((e)):
  非椭圆 R² = 0.991411
  椭圆 R² = 0.977428
  R²差异 = 0.0139837
  非椭圆拟合效果更好

组 6 ((f)):
  非椭圆 R² = 0.993715
  椭圆 R² = 0.945292
  R²差异 = 0.0484229
  非椭圆拟合效果更好

统计摘要
--------------------------------------------------
非椭圆数据平均R²: 0.995016
椭圆数据平均R²: 0.966465
非椭圆数据R²标准差: 0.00232952
椭圆数据R²标准差: 0.0114748
非椭圆数据平均残差平方和: 489.167
椭圆数据平均残差平方和: 5003.33

================================================================================
报告结束
