================================================================================
应力-vp波速拟合结果报告
生成时间: 2025-12-06 19:59:26
残差平方和(SSR)公式: SSR = ∑(y_i - 预测值_i)^2
判定系数(R²)公式: R² = 1 - SSR/SST, 其中 SST = ∑(y_i - mean(y))^2
其中 y_i 为观测值，预测值_i 为拟合值。
说明: 残差平方和(SSR)衡量拟合误差大小，越小说明拟合越好；判定系数(R²)反映拟合优度，越接近1表示拟合效果越佳。
拟合公式: V(P) = A + K*P - B*exp(-P*D)
================================================================================

非椭圆数据拟合结果
--------------------------------------------------
组 1 ((a)) - 数据索引: 1
  指定参数:
    A = 2137
    K = 3.32254e-14
    B = 361.246
    D = 0.0567753
  残差平方和 = 10046.8
  R² = 0.994107

组 2 ((b)) - 数据索引: 2
  指定参数:
    A = 2132.47
    K = 1.3741e-11
    B = 352.68
    D = 0.0716199
  残差平方和 = 10248.2
  R² = 0.993429

组 3 ((c)) - 数据索引: 3
  指定参数:
    A = 2129.02
    K = 2.49413e-10
    B = 347.389
    D = 0.0741977
  残差平方和 = 4392.17
  R² = 0.997055

组 4 ((d)) - 数据索引: 4
  指定参数:
    A = 2123.91
    K = 2.68098e-14
    B = 345.282
    D = 0.0952919
  残差平方和 = 4592.42
  R² = 0.996538

组 5 ((e)) - 数据索引: 5
  指定参数:
    A = 2124.08
    K = 2.33825e-14
    B = 344.06
    D = 0.104529
  残差平方和 = 12844.7
  R² = 0.990514

组 6 ((f)) - 数据索引: 6
  指定参数:
    A = 2122
    K = 6.30062e-13
    B = 343.352
    D = 0.127221
  残差平方和 = 6627
  R² = 0.994261

椭圆数据拟合结果
--------------------------------------------------
组 1 ((a)) - 数据索引: 1
  指定参数:
    A = 2199.06
    K = 4.71039e-09
    B = 442.897
    D = 0.0292041
  残差平方和 = 75308
  R² = 0.965518

组 2 ((b)) - 数据索引: 2
  指定参数:
    A = 2169.75
    K = 6.99767e-10
    B = 422.58
    D = 0.0433935
  残差平方和 = 81114.7
  R² = 0.965552

组 3 ((c)) - 数据索引: 3
  指定参数:
    A = 2155.4
    K = 5.40352e-12
    B = 404.919
    D = 0.0467375
  残差平方和 = 59112.5
  R² = 0.972812

组 4 ((d)) - 数据索引: 4
  指定参数:
    A = 2145.41
    K = 2.65891e-10
    B = 399.134
    D = 0.0578965
  残差平方和 = 57869.7
  R² = 0.972753

组 5 ((e)) - 数据索引: 5
  指定参数:
    A = 2135.74
    K = 7.40575e-13
    B = 392.864
    D = 0.0724348
  残差平方和 = 44202
  R² = 0.977453

组 6 ((f)) - 数据索引: 6
  指定参数:
    A = 2127.13
    K = 3.24259e-10
    B = 389.294
    D = 0.110095
  残差平方和 = 96648.1
  R² = 0.9464

非椭圆与椭圆数据对比分析
--------------------------------------------------
组 1 ((a)):
  非椭圆 R² = 0.994107
  椭圆 R² = 0.965518
  R²差异 = 0.0285889
  非椭圆拟合效果更好

组 2 ((b)):
  非椭圆 R² = 0.993429
  椭圆 R² = 0.965552
  R²差异 = 0.0278775
  非椭圆拟合效果更好

组 3 ((c)):
  非椭圆 R² = 0.997055
  椭圆 R² = 0.972812
  R²差异 = 0.0242429
  非椭圆拟合效果更好

组 4 ((d)):
  非椭圆 R² = 0.996538
  椭圆 R² = 0.972753
  R²差异 = 0.0237848
  非椭圆拟合效果更好

组 5 ((e)):
  非椭圆 R² = 0.990514
  椭圆 R² = 0.977453
  R²差异 = 0.0130618
  非椭圆拟合效果更好

组 6 ((f)):
  非椭圆 R² = 0.994261
  椭圆 R² = 0.9464
  R²差异 = 0.0478604
  非椭圆拟合效果更好

统计摘要
--------------------------------------------------
非椭圆数据平均R²: 0.994318
椭圆数据平均R²: 0.966748
非椭圆数据R²标准差: 0.00235482
椭圆数据R²标准差: 0.0109945
非椭圆数据平均残差平方和: 8125.22
椭圆数据平均残差平方和: 69042.5

================================================================================
报告结束
